APP_ENV=test
APP_SECRET=f311bbd00fb8bff3f9711a731a915780
AKISMET_KEY=a3fce6c2a8cd
DATABASE_URL="postgresql://symfony:symfony@db:5432/symfony?serverVersion=13&charset=utf8"
#DATABASE_URL="postgresql://symfony:symfony@172.18.0.2:5432/symfony?serverVersion=13&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
